bleach==3.1.0
build-utils==0.3.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
comtypes==1.1.7
docutils==0.15.2
entrypoints==0.3
fake-rpi==0.6.2
idna==2.8
importlib-metadata==0.23
keyring==19.2.0
more-itertools==7.2.0
mss==4.0.3
nose==1.3.7
numpy==1.17.4
opencv-python==4.1.2.30
opencvutils==0.9.4
pafy==0.5.5
Pillow==6.2.1
pkginfo==1.5.0.1
plumbum==1.6.8
Pygments==2.4.2
pywin32-ctypes==0.2.0
PyYAML==5.1.2
pyzmq==18.1.1
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rtsp==1.1.6
six==1.13.0
tqdm==4.38.0
twine==3.0.0
urllib3==1.25.7
vidgear==0.1.5
webencodings==0.5.1
winwifi==1.0.1
wireless==0.3.3
youtube-dl==2019.11.22
zipp==0.6.0
zmq==0.0.0
